{
    "name": "integrating/phpunit-simulator",
    "description": "A library for phpunit",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "JanVee",
            "email": "JanVee@example.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-dom": "*",
        "ext-json": "*",
        "codeception/codeception": "^4.1",
        "ext-curl": "*",
        "symfony/property-access": "^2.8.52",
        "symfony/serializer": "^2.8.52",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload":
    {
        "psr-0":
        {
            "DataProvider": "src"
        }
    }
}